{
  "name": "xm-api-sdk",
  "version": "1.0.0",
  "description": "An SDK to help developers make calls to the xMatters API",
  "main": "index.js",
  "scripts": {
    "cleanUp": "node cleanup.js",
    "try": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "xMatters",
    "API",
    "SDK"
  ],
  "author": "Alderaan Team",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.2.0"
  }
}
