{
  "name": "xm-api-sdk",
  "version": "1.0.0",
  "description": "A Javascript SDK to facilitate calls to the xMatters API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "config": "cp config-template.json config.json"
  },
  "keywords": [
    "xMatters",
    "API",
    "SDK"
  ],
  "author": "Alderaan Team",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
